* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #455073;
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  margin: 20vh auto 0 auto;
  padding: 0 15px;
}
#turn {
  text-align: center;
  color: #fff;
  font-size: 25px;
  text-transform: capitalize;
  margin-top: 20px;
}
#winner {
  visibility: hidden;
  text-align: center;
  color: #fff;
  font-size: 55px;
  text-transform: capitalize;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 100px);
  justify-content: center;
  margin-top: 30px;
}

.grid > div {
  border: 2px solid #fff;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
}

.grid :nth-child(4),
:nth-child(5),
:nth-child(6) {
  border-top: 0 !important;
  border-bottom: 0 !important;
}

.grid :nth-child(1),
:nth-child(2),
:nth-child(4),
:nth-child(5),
:nth-child(7),
:nth-child(8) {
  border-right: 0 !important;
}

#reset {
  display: block;
  border: none;
  margin: 20px auto 0 auto;
  width: 200px;
  padding: 11px 0px;
  color: #fff;
  background-color: #c0904d;
  cursor: pointer;
  text-transform: capitalize;
}


@media screen and (max-width:500px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}
